	ntdll.dll => /c/Windows/SYSTEM32/ntdll.dll (0x7ff939c60000)
	KERNEL32.DLL => /c/Windows/System32/KERNEL32.DLL (0x7ff9396f0000)
	KERNELBASE.dll => /c/Windows/System32/KERNELBASE.dll (0x7ff937820000)
	WS2_32.dll => /c/Windows/System32/WS2_32.dll (0x7ff937db0000)
	RPCRT4.dll => /c/Windows/System32/RPCRT4.dll (0x7ff9383b0000)
	msvcrt.dll => /c/Windows/System32/msvcrt.dll (0x7ff9397b0000)
	avcodec-61.dll => /ucrt64/bin/avcodec-61.dll (0x7ff8f5bc0000)
	ucrtbase.dll => /c/Windows/System32/ucrtbase.dll (0x7ff937690000)
	ole32.dll => /c/Windows/System32/ole32.dll (0x7ff939920000)
	combase.dll => /c/Windows/System32/combase.dll (0x7ff939390000)
	bcryptPrimitives.dll => /c/Windows/System32/bcryptPrimitives.dll (0x7ff937790000)
	advapi32.dll => /c/Windows/System32/advapi32.dll (0x7ff938810000)
	sechost.dll => /c/Windows/System32/sechost.dll (0x7ff937d10000)
	GDI32.dll => /c/Windows/System32/GDI32.dll (0x7ff938500000)
	win32u.dll => /c/Windows/System32/win32u.dll (0x7ff937660000)
	gdi32full.dll => /c/Windows/System32/gdi32full.dll (0x7ff9374c0000)
	msvcp_win.dll => /c/Windows/System32/msvcp_win.dll (0x7ff937c70000)
	USER32.dll => /c/Windows/System32/USER32.dll (0x7ff939a80000)
	avformat-61.dll => /ucrt64/bin/avformat-61.dll (0x7ff8f5920000)
	avutil-59.dll => /ucrt64/bin/avutil-59.dll (0x7ff8f47e0000)
	bcrypt.dll => /c/Windows/System32/bcrypt.dll (0x7ff937af0000)
	swresample-5.dll => /ucrt64/bin/swresample-5.dll (0x7ff91e370000)
	swscale-8.dll => /ucrt64/bin/swscale-8.dll (0x7ff919ad0000)
	Qt6Core.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/Qt6Core.dll (0x7ff8f31f0000)
	SHELL32.dll => /c/Windows/System32/SHELL32.dll (0x7ff938ad0000)
	cfgmgr32.dll => /c/Windows/System32/cfgmgr32.dll (0x7ff936bd0000)
	shcore.dll => /c/Windows/System32/shcore.dll (0x7ff937e90000)
	windows.storage.dll => /c/Windows/System32/windows.storage.dll (0x7ff936d30000)
	profapi.dll => /c/Windows/System32/profapi.dll (0x7ff936b10000)
	powrprof.dll => /c/Windows/System32/powrprof.dll (0x7ff936b40000)
	UMPDC.dll => /c/Windows/System32/UMPDC.dll (0x7ff936b00000)
	shlwapi.dll => /c/Windows/System32/shlwapi.dll (0x7ff937e20000)
	kernel.appcore.dll => /c/Windows/System32/kernel.appcore.dll (0x7ff936b90000)
	cryptsp.dll => /c/Windows/System32/cryptsp.dll (0x7ff937ad0000)
	Qt6Widgets.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/Qt6Widgets.dll (0x7ff8f2b20000)
	Qt6Gui.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/Qt6Gui.dll (0x7ff8f2050000)
	libaom.dll => /ucrt64/bin/libaom.dll (0x7ff8f17a0000)
	libcairo-2.dll => /ucrt64/bin/libcairo-2.dll (0x7ff916e10000)
	libdav1d-7.dll => /ucrt64/bin/libdav1d-7.dll (0x7ff8f4020000)
	libglib-2.0-0.dll => /ucrt64/bin/libglib-2.0-0.dll (0x7ff912de0000)
	libgobject-2.0-0.dll => /ucrt64/bin/libgobject-2.0-0.dll (0x7ff91d6c0000)
	libgsm.dll => /ucrt64/bin/libgsm.dll (0x7ff924970000)
	libiconv-2.dll => /ucrt64/bin/libiconv-2.dll (0x7ff916850000)
	libjxl.dll => /ucrt64/bin/libjxl.dll (0x7ff8f1330000)
	libjxl_threads.dll => /ucrt64/bin/libjxl_threads.dll (0x7ff924840000)
	liblc3-1.dll => /ucrt64/bin/liblc3-1.dll (0x7ff91e180000)
	liblzma-5.dll => /ucrt64/bin/liblzma-5.dll (0x7ff91bab0000)
	libmp3lame-0.dll => /ucrt64/bin/libmp3lame-0.dll (0x7ff9178c0000)
	libopencore-amrnb-0.dll => /ucrt64/bin/libopencore-amrnb-0.dll (0x7ff91a630000)
	libopencore-amrwb-0.dll => /ucrt64/bin/libopencore-amrwb-0.dll (0x7ff91df50000)
	libopenjp2-7.dll => /ucrt64/bin/libopenjp2-7.dll (0x7ff916d80000)
	libopus-0.dll => /ucrt64/bin/libopus-0.dll (0x7ff9140b0000)
	librav1e.dll => /ucrt64/bin/librav1e.dll (0x7ff8f3cd0000)
	librsvg-2-2.dll => /ucrt64/bin/librsvg-2-2.dll (0x7ff8d75e0000)
	libspeex-1.dll => /ucrt64/bin/libspeex-1.dll (0x7ff91ba80000)
	libSvtAv1Enc-2.dll => /ucrt64/bin/libSvtAv1Enc-2.dll (0x7ff8d6d10000)
	libtheoradec-1.dll => /ucrt64/bin/libtheoradec-1.dll (0x7ff91d6a0000)
	libtheoraenc-1.dll => /ucrt64/bin/libtheoraenc-1.dll (0x7ff91a400000)
	libva.dll => /ucrt64/bin/libva.dll (0x7ff919a80000)
	libvorbis-0.dll => /ucrt64/bin/libvorbis-0.dll (0x7ff917df0000)
	libvorbisenc-2.dll => /ucrt64/bin/libvorbisenc-2.dll (0x7ff913fe0000)
	libvpl-2.dll => /ucrt64/bin/libvpl-2.dll (0x7ff8f4760000)
	libvpx-1.dll => /ucrt64/bin/libvpx-1.dll (0x7ff8f0d40000)
	libwebp-7.dll => /ucrt64/bin/libwebp-7.dll (0x7ff8f46a0000)
	libwebpmux-3.dll => /ucrt64/bin/libwebpmux-3.dll (0x7ff91ab20000)
	libx264-164.dll => /ucrt64/bin/libx264-164.dll (0x7ff8f0530000)
	libx265-215.dll => /ucrt64/bin/libx265-215.dll (0x7ff8d5920000)
	libxml2-2.dll => /ucrt64/bin/libxml2-2.dll (0x7ff8f11e0000)
	xvidcore.dll => /ucrt64/bin/xvidcore.dll (0x7ff8f0c10000)
	zlib1.dll => /ucrt64/bin/zlib1.dll (0x7ff91a3e0000)
	libzvbi-0.dll => /ucrt64/bin/libzvbi-0.dll (0x7ff908c50000)
	libwinpthread-1.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/libwinpthread-1.dll (0x7ff919a60000)
	libva_win32.dll => /ucrt64/bin/libva_win32.dll (0x7ff921410000)
	libgcc_s_seh-1.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/libgcc_s_seh-1.dll (0x7ff919470000)
	libbluray-2.dll => /ucrt64/bin/libbluray-2.dll (0x7ff8f3c60000)
	libbz2-1.dll => /ucrt64/bin/libbz2-1.dll (0x7ff919240000)
	libgme.dll => /ucrt64/bin/libgme.dll (0x7ff90d910000)
	libgnutls-30.dll => /ucrt64/bin/libgnutls-30.dll (0x7ff8f0320000)
	CRYPT32.dll => /c/Windows/System32/CRYPT32.dll (0x7ff937b20000)
	MSASN1.dll => /c/Windows/System32/MSASN1.dll (0x7ff936bb0000)
	libmodplug-1.dll => /ucrt64/bin/libmodplug-1.dll (0x7ff8f0b20000)
	librtmp-1.dll => /ucrt64/bin/librtmp-1.dll (0x7ff917700000)
	libsrt.dll => /ucrt64/bin/libsrt.dll (0x7ff8f0240000)
	libssh.dll => /ucrt64/bin/libssh.dll (0x7ff8f1150000)
	AUTHZ.dll => /c/Windows/SYSTEM32/AUTHZ.dll (0x7ff935c40000)
	libsoxr.dll => /ucrt64/bin/libsoxr.dll (0x7ff8f4610000)
	NETAPI32.dll => /c/Windows/SYSTEM32/NETAPI32.dll (0x7ff91b9b0000)
	MPR.dll => /c/Windows/SYSTEM32/MPR.dll (0x7ff925400000)
	USERENV.dll => /c/Windows/SYSTEM32/USERENV.dll (0x7ff9369e0000)
	WINMM.dll => /c/Windows/SYSTEM32/WINMM.dll (0x7ff9347a0000)
	VERSION.dll => /c/Windows/SYSTEM32/VERSION.dll (0x7ff932590000)
	dwmapi.dll => /c/Windows/SYSTEM32/dwmapi.dll (0x7ff935440000)
	UxTheme.dll => /c/Windows/SYSTEM32/UxTheme.dll (0x7ff934e40000)
	libwinpthread-1.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/libwinpthread-1.dll (0x209ee610000)
	d3d11.dll => /c/Windows/SYSTEM32/d3d11.dll (0x7ff934430000)
	DWrite.dll => /c/Windows/SYSTEM32/DWrite.dll (0x7ff9271b0000)
	dxgi.dll => /c/Windows/SYSTEM32/dxgi.dll (0x7ff9357d0000)
	libstdc++-6.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/libstdc++-6.dll (0x7ff8e9da0000)
	libstdc++-6.dll => /c/Users/m9337/Desktop/kurs_converter/kurs_project/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/libstdc++-6.dll (0x209eea70000)
	MSIMG32.dll => /c/Windows/SYSTEM32/MSIMG32.dll (0x7ff931950000)
	libfontconfig-1.dll => /ucrt64/bin/libfontconfig-1.dll (0x7ff907e80000)
	libfreetype-6.dll => /ucrt64/bin/libfreetype-6.dll (0x7ff8f0170000)
	libpixman-1-0.dll => /ucrt64/bin/libpixman-1-0.dll (0x7ff8eb1a0000)
	libpng16-16.dll => /ucrt64/bin/libpng16-16.dll (0x7ff9113e0000)
	libintl-8.dll => /ucrt64/bin/libintl-8.dll (0x7ff910ca0000)
	libpcre2-8-0.dll => /ucrt64/bin/libpcre2-8-0.dll (0x7ff8eb0e0000)
	libffi-8.dll => /ucrt64/bin/libffi-8.dll (0x7ff91e360000)
	libbrotlidec.dll => /ucrt64/bin/libbrotlidec.dll (0x7ff917dd0000)
	libbrotlienc.dll => /ucrt64/bin/libbrotlienc.dll (0x7ff8eadb0000)
	libhwy.dll => /ucrt64/bin/libhwy.dll (0x7ff9176e0000)
	libjxl_cms.dll => /ucrt64/bin/libjxl_cms.dll (0x7ff913dc0000)
	libgdk_pixbuf-2.0-0.dll => /ucrt64/bin/libgdk_pixbuf-2.0-0.dll (0x7ff8f0110000)
	libcairo-gobject-2.dll => /ucrt64/bin/libcairo-gobject-2.dll (0x7ff916d60000)
	libgio-2.0-0.dll => /ucrt64/bin/libgio-2.0-0.dll (0x7ff8e9bd0000)
	libpango-1.0-0.dll => /ucrt64/bin/libpango-1.0-0.dll (0x7ff8e96b0000)
	libpangocairo-1.0-0.dll => /ucrt64/bin/libpangocairo-1.0-0.dll (0x7ff916cb0000)
	libogg-0.dll => /ucrt64/bin/libogg-0.dll (0x7ff9164b0000)
	libogg-0.dll => /ucrt64/bin/libogg-0.dll (0x209ee610000)
	libsharpyuv-0.dll => /ucrt64/bin/libsharpyuv-0.dll (0x7ff9161f0000)
	libgmp-10.dll => /ucrt64/bin/libgmp-10.dll (0x7ff8e8f70000)
	libhogweed-6.dll => /ucrt64/bin/libhogweed-6.dll (0x7ff8e9b80000)
	libidn2-0.dll => /ucrt64/bin/libidn2-0.dll (0x7ff8e9660000)
	ncrypt.dll => /c/Windows/SYSTEM32/ncrypt.dll (0x7ff936620000)
	libnettle-8.dll => /ucrt64/bin/libnettle-8.dll (0x7ff8e8f10000)
	libp11-kit-0.dll => /ucrt64/bin/libp11-kit-0.dll (0x7ff8d8fc0000)
	libtasn1-6.dll => /ucrt64/bin/libtasn1-6.dll (0x7ff8f0af0000)
	libunistring-5.dll => /ucrt64/bin/libunistring-5.dll (0x7ff8d8d90000)
	libzstd.dll => /ucrt64/bin/libzstd.dll (0x7ff8d8c60000)
	WSOCK32.dll => /c/Windows/SYSTEM32/WSOCK32.dll (0x7ff91e2d0000)
	libcrypto-3-x64.dll => /ucrt64/bin/libcrypto-3-x64.dll (0x7ff8d5410000)
	IPHLPAPI.DLL => /c/Windows/SYSTEM32/IPHLPAPI.DLL (0x7ff936060000)
	libgomp-1.dll => /ucrt64/bin/libgomp-1.dll (0x7ff8e8e60000)
	WINMMBASE.dll => /c/Windows/SYSTEM32/WINMMBASE.dll (0x7ff934770000)
	libexpat-1.dll => /ucrt64/bin/libexpat-1.dll (0x7ff8e9400000)
	libharfbuzz-0.dll => /ucrt64/bin/libharfbuzz-0.dll (0x7ff8d8b00000)
	libbrotlicommon.dll => /ucrt64/bin/libbrotlicommon.dll (0x7ff8d8ad0000)
	gdiplus.dll => /c/Windows/WinSxS/amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1256_none_cf692a813ef0bab0/gdiplus.dll (0x7ff931a10000)
	liblcms2-2.dll => /ucrt64/bin/liblcms2-2.dll (0x7ff8d53a0000)
	libgmodule-2.0-0.dll => /ucrt64/bin/libgmodule-2.0-0.dll (0x7ff91e170000)
	libjpeg-8.dll => /ucrt64/bin/libjpeg-8.dll (0x7ff8d52b0000)
	DNSAPI.dll => /c/Windows/SYSTEM32/DNSAPI.dll (0x7ff9360a0000)
	libtiff-6.dll => /ucrt64/bin/libtiff-6.dll (0x7ff8d5210000)
	NSI.dll => /c/Windows/System32/NSI.dll (0x7ff9391c0000)
	libfribidi-0.dll => /ucrt64/bin/libfribidi-0.dll (0x7ff8d51e0000)
	libthai-0.dll => /ucrt64/bin/libthai-0.dll (0x7ff90e180000)
	libpangoft2-1.0-0.dll => /ucrt64/bin/libpangoft2-1.0-0.dll (0x7ff908df0000)
	libpangowin32-1.0-0.dll => /ucrt64/bin/libpangowin32-1.0-0.dll (0x7ff8d51b0000)
	NTASN1.dll => /c/Windows/SYSTEM32/NTASN1.dll (0x7ff9365e0000)
